{
  "name": "awdp-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@replit/vite-plugin-runtime-error-modal": "latest",
    "lib-api-client-react": "file:../../lib/api-client-react"
  },
 "devDependencies": {
  "vite": "^5.0.0",
  "@vitejs/plugin-react": "^5.0.4",
  "@tailwindcss/vite": "^4.1.14",
  "tailwindcss": "^4.1.14",
  "autoprefixer": "^10.4.0",
  "postcss": "^8.4.0"
  }
}
