{
  "name": "awdp",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --filter awdp-site run dev",
    "build": "pnpm --filter awdp-site run build",
    "preview": "pnpm --filter awdp-site run serve"
  },
  "engines": {
    "node": ">=18"
  }
}
