{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-awdp": "tsx ./src/seed-awdp.ts",
    "scrape-and-seed": "tsx ./src/scrape-and-seed.ts",
    "continue-oldach": "tsx ./src/continue-oldach-scrape.ts",
    "import-awdp-live": "tsx ./src/import-awdp-live.ts",
    "export-woocommerce": "tsx ./src/export-woocommerce-csv.ts",
    "import-alcosupply": "tsx ./src/import-alcosupply.ts",
    "recode-skus": "tsx ./src/recode-skus.ts",
    "check-prices": "tsx ./src/check-distributor-prices.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "cheerio": "^1.2.0",
    "drizzle-orm": "catalog:",
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
